# jibmusil

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
.claude/: settings.local.json
airflow/dags/: news_processing_dag.py
docker/logstash/pipeline/: logstash.conf
docker/mysql/init/: init.sql
docker/prometheus/: prometheus.yml
src/main/java/com/example/jibmusil/: JibmusilApplication.java
src/main/java/com/example/jibmusil/analytics/: AnalyticsController.java  SentimentAnalysisService.java
src/main/java/com/example/jibmusil/aop/: LoggingAspect.java
src/main/java/com/example/jibmusil/auth/: AuthController.java
src/main/java/com/example/jibmusil/config/: EmailConfig.java  WebConfig.java
src/main/java/com/example/jibmusil/email/: EmailController.java  EmailSchedulerService.java  EmailService.java  EmailSubscriptionRepository.java
src/main/java/com/example/jibmusil/kafka/: NewsKafkaProducer.java
src/main/java/com/example/jibmusil/news/: NewsApiResponse.java  NewsArticle.java  NewsArticleDto.java  NewsCategory.java  NewsCategoryRepository.java  NewsController.java  NewsElasticsearchRepository.java  NewsRepository.java  NewsService.java  PersonalizedNewsController.java
src/main/java/com/example/jibmusil/recommendation/: RecommendationEngine.java
src/main/java/com/example/jibmusil/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/jibmusil/user/: EmailSubscription.java  User.java  UserNewsInteraction.java  UserNewsInteractionRepository.java  UserPreferenceProfile.java  UserPreferenceProfileRepository.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: dashboard.html
src/main/resources/templates/email/: breaking-news.ftl  daily-digest.ftl  weekly-digest.ftl
src/test/java/com/example/jibmusil/: JibmusilApplicationTests.java
src/test/java/com/example/jibmusil/news/: NewsServiceTest.java
